41104130000000,us:ca:k-12:co:smcgov:dist:sanmateo-coe
41104130113266,us:ca:k-12:co:smcgov:dist:sanmateo-coe:sch:campglenwood
41104130113332,us:ca:k-12:co:smcgov:dist:sanmateo-coe:sch:gatewaycenter
41104130117143,us:ca:k-12:co:smcgov:dist:sanmateo-coe:sch:canyonoaksyouthcenter
41104130128652,us:ca:k-12:co:smcgov:dist:sanmateo-coe:sch:margaretjkemp
41104134130076,us:ca:k-12:co:smcgov:dist:sanmateo-coe:sch:hillcrestatyouthservicescenter
41104136069363,us:ca:k-12:co:smcgov:dist:sanmateo-coe:sch:sanmateocountyspecialeducation
41688580000000,us:ca:k-12:co:smcgov:dist:bayshore-elmnt
41688586043392,us:ca:k-12:co:smcgov:dist:bayshore-elmnt:sch:bayshore-elmnt
41688586043400,us:ca:k-12:co:smcgov:dist:bayshore-elmnt:sch:garnetjrobertson-int
41688660000000,us:ca:k-12:co:smcgov:dist:belmont-redwoodshores-elmnt
41688660121111,us:ca:k-12:co:smcgov:dist:belmont-redwoodshores-elmnt:sch:redwoodshores-elmnt
41688666043434,us:ca:k-12:co:smcgov:dist:belmont-redwoodshores-elmnt:sch:central-elmnt
41688666043442,us:ca:k-12:co:smcgov:dist:belmont-redwoodshores-elmnt:sch:cipriani-elmnt
41688666043459,us:ca:k-12:co:smcgov:dist:belmont-redwoodshores-elmnt:sch:fox-elmnt
41688666043475,us:ca:k-12:co:smcgov:dist:belmont-redwoodshores-elmnt:sch:nesbit-elmnt
41688666043483,us:ca:k-12:co:smcgov:dist:belmont-redwoodshores-elmnt:sch:ralston-int
41688666114771,us:ca:k-12:co:smcgov:dist:belmont-redwoodshores-elmnt:sch:sandpiper-elmnt
41688740000000,us:ca:k-12:co:smcgov:dist:brisbane-elmnt
41688746043491,us:ca:k-12:co:smcgov:dist:brisbane-elmnt:sch:brisbane-elmnt
41688746043509,us:ca:k-12:co:smcgov:dist:brisbane-elmnt:sch:lipmanmiddle
41688746043517,us:ca:k-12:co:smcgov:dist:brisbane-elmnt:sch:panorama-elmnt
41688820000000,us:ca:k-12:co:smcgov:dist:burlingame-elmnt
41688820119818,us:ca:k-12:co:smcgov:dist:burlingame-elmnt:sch:bsdpreschool
41688826043525,us:ca:k-12:co:smcgov:dist:burlingame-elmnt:sch:burlingame-int
41688826043541,us:ca:k-12:co:smcgov:dist:burlingame-elmnt:sch:franklin-elmnt
41688826043566,us:ca:k-12:co:smcgov:dist:burlingame-elmnt:sch:lincoln-elmnt
41688826043574,us:ca:k-12:co:smcgov:dist:burlingame-elmnt:sch:mckinley-elmnt
41688826043590,us:ca:k-12:co:smcgov:dist:burlingame-elmnt:sch:roosevelt-elmnt
41688826043608,us:ca:k-12:co:smcgov:dist:burlingame-elmnt:sch:washington-elmnt
41688900000000,us:ca:k-12:co:smcgov:dist:cabrillo-uni
41688904130019,us:ca:k-12:co:smcgov:dist:cabrillo-uni:sch:cabrilloadult
41688904130027,us:ca:k-12:co:smcgov:dist:cabrillo-uni:sch:pilarcitosalternative-high
41688904132817,us:ca:k-12:co:smcgov:dist:cabrillo-uni:sch:halfmoonbay-high
41688906043616,us:ca:k-12:co:smcgov:dist:cabrillo-uni:sch:alvinshatch-elmnt
41688906043624,us:ca:k-12:co:smcgov:dist:cabrillo-uni:sch:elgranada-elmnt
41688906043632,us:ca:k-12:co:smcgov:dist:cabrillo-uni:sch:faralloneview-elmnt
41688906043657,us:ca:k-12:co:smcgov:dist:cabrillo-uni:sch:kingsmountain-elmnt
41688906043665,us:ca:k-12:co:smcgov:dist:cabrillo-uni:sch:manuelfcunha-int
41689080000000,us:ca:k-12:co:smcgov:dist:hillsboroughcity-elmnt
41689086043673,us:ca:k-12:co:smcgov:dist:hillsboroughcity-elmnt:sch:northhillsborough
41689086043681,us:ca:k-12:co:smcgov:dist:hillsboroughcity-elmnt:sch:southhillsborough
41689086043699,us:ca:k-12:co:smcgov:dist:hillsboroughcity-elmnt:sch:westhillsborough
41689086043707,us:ca:k-12:co:smcgov:dist:hillsboroughcity-elmnt:sch:crockermiddle
41689160000000,us:ca:k-12:co:smcgov:dist:jefferson-elmnt
41689160112284,us:ca:k-12:co:smcgov:dist:jefferson-elmnt:sch:californiavirtual-acdmy@sanmateo
41689166043723,us:ca:k-12:co:smcgov:dist:jefferson-elmnt:sch:benjaminfranklin-int
41689166043756,us:ca:k-12:co:smcgov:dist:jefferson-elmnt:sch:thomasrpollicitamiddle
41689166043772,us:ca:k-12:co:smcgov:dist:jefferson-elmnt:sch:danielwebster-elmnt
41689166043780,us:ca:k-12:co:smcgov:dist:jefferson-elmnt:sch:fernandorivera-int
41689166043798,us:ca:k-12:co:smcgov:dist:jefferson-elmnt:sch:franklindelanoroosevelt-elmnt
41689166043806,us:ca:k-12:co:smcgov:dist:jefferson-elmnt:sch:gardenvillage-elmnt
41689166043822,us:ca:k-12:co:smcgov:dist:jefferson-elmnt:sch:georgewashington-elmnt
41689166043848,us:ca:k-12:co:smcgov:dist:jefferson-elmnt:sch:johnfkennedy-elmnt
41689166043855,us:ca:k-12:co:smcgov:dist:jefferson-elmnt:sch:margaretpaulinebrown-elmnt
41689166043871,us:ca:k-12:co:smcgov:dist:jefferson-elmnt:sch:thomasedison-elmnt
41689166043897,us:ca:k-12:co:smcgov:dist:jefferson-elmnt:sch:marjoriehtobias-elmnt
41689166043905,us:ca:k-12:co:smcgov:dist:jefferson-elmnt:sch:westlake-elmnt
41689166043913,us:ca:k-12:co:smcgov:dist:jefferson-elmnt:sch:woodrowwilson-elmnt
41689166115364,us:ca:k-12:co:smcgov:dist:jefferson-elmnt:sch:susanbanthony-elmnt
41689240000000,us:ca:k-12:co:smcgov:dist:jeffersonunionhigh
41689240127548,us:ca:k-12:co:smcgov:dist:jeffersonunionhigh:sch:summitpublicschool:shasta
41689244133336,us:ca:k-12:co:smcgov:dist:jeffersonunionhigh:sch:adulteducationdivision
41689244133393,us:ca:k-12:co:smcgov:dist:jeffersonunionhigh:sch:jefferson-high
41689244135075,us:ca:k-12:co:smcgov:dist:jeffersonunionhigh:sch:oceana-high
41689244137535,us:ca:k-12:co:smcgov:dist:jeffersonunionhigh:sch:terranova-high
41689244137592,us:ca:k-12:co:smcgov:dist:jeffersonunionhigh:sch:thornton-high
41689244137790,us:ca:k-12:co:smcgov:dist:jeffersonunionhigh:sch:westmoor-high
41689320000000,us:ca:k-12:co:smcgov:dist:pacifica
41689320105874,us:ca:k-12:co:smcgov:dist:pacifica:sch:ortega-elmnt
41689320132217,us:ca:k-12:co:smcgov:dist:pacifica:sch:pacificaindependenthomestudy
41689320132266,us:ca:k-12:co:smcgov:dist:pacifica:sch:lindamareducationalcenter
41689324130126,us:ca:k-12:co:smcgov:dist:pacifica:sch:ingridblacymiddle
41689326043939,us:ca:k-12:co:smcgov:dist:pacifica:sch:cabrillo-elmnt
41689326044044,us:ca:k-12:co:smcgov:dist:pacifica:sch:oceanshore-elmnt
41689326044051,us:ca:k-12:co:smcgov:dist:pacifica:sch:vallemar-elmnt
41689326044069,us:ca:k-12:co:smcgov:dist:pacifica:sch:sunsetridge-elmnt
41689400000000,us:ca:k-12:co:smcgov:dist:lahonda-pescadero-uni
41689404135331,us:ca:k-12:co:smcgov:dist:lahonda-pescadero-uni:sch:pescadero-high
41689406044077,us:ca:k-12:co:smcgov:dist:lahonda-pescadero-uni:sch:lahonda-elmnt
41689406044085,us:ca:k-12:co:smcgov:dist:lahonda-pescadero-uni:sch:pescadero-elmntandmiddle
41689570000000,us:ca:k-12:co:smcgov:dist:laslomitas-elmnt
41689576044093,us:ca:k-12:co:smcgov:dist:laslomitas-elmnt:sch:laentradamiddle
41689576044127,us:ca:k-12:co:smcgov:dist:laslomitas-elmnt:sch:laslomitas-elmnt
41689650000000,us:ca:k-12:co:smcgov:dist:menloparkcity-elmnt
41689656044135,us:ca:k-12:co:smcgov:dist:menloparkcity-elmnt:sch:encinal-elmnt
41689656044150,us:ca:k-12:co:smcgov:dist:menloparkcity-elmnt:sch:hillviewmiddle
41689656044168,us:ca:k-12:co:smcgov:dist:menloparkcity-elmnt:sch:laurel-elmnt
41689656044176,us:ca:k-12:co:smcgov:dist:menloparkcity-elmnt:sch:oakknoll-elmnt
41689730000000,us:ca:k-12:co:smcgov:dist:millbrae-elmnt
41689736044200,us:ca:k-12:co:smcgov:dist:millbrae-elmnt:sch:greenhills-elmnt
41689736044226,us:ca:k-12:co:smcgov:dist:millbrae-elmnt:sch:lomitapark-elmnt
41689736044234,us:ca:k-12:co:smcgov:dist:millbrae-elmnt:sch:meadows-elmnt
41689736044259,us:ca:k-12:co:smcgov:dist:millbrae-elmnt:sch:springvalley-elmnt
41689736044267,us:ca:k-12:co:smcgov:dist:millbrae-elmnt:sch:taylormiddle
41689810000000,us:ca:k-12:co:smcgov:dist:portolavalley-elmnt
41689816044275,us:ca:k-12:co:smcgov:dist:portolavalley-elmnt:sch:cortemadera
41689816044283,us:ca:k-12:co:smcgov:dist:portolavalley-elmnt:sch:ormondale-elmnt
41689990000000,us:ca:k-12:co:smcgov:dist:ravenswoodcity-elmnt
41689990126649,us:ca:k-12:co:smcgov:dist:ravenswoodcity-elmnt:sch:losroblesmagnet-acdmy
41689990131409,us:ca:k-12:co:smcgov:dist:ravenswoodcity-elmnt:sch:ravenswoodchilddevelopmentcenter
41689996044309,us:ca:k-12:co:smcgov:dist:ravenswoodcity-elmnt:sch:bellehaven-elmnt
41689996044317,us:ca:k-12:co:smcgov:dist:ravenswoodcity-elmnt:sch:ronaldmcnair-acdmy
41689996044325,us:ca:k-12:co:smcgov:dist:ravenswoodcity-elmnt:sch:costano-elmnt
41689996044333,us:ca:k-12:co:smcgov:dist:ravenswoodcity-elmnt:sch:brentwood-acdmy
41689996044341,us:ca:k-12:co:smcgov:dist:ravenswoodcity-elmnt:sch:greenoaks-acdmy
41689996044366,us:ca:k-12:co:smcgov:dist:ravenswoodcity-elmnt:sch:cesarchavez-elmnt
41689996044416,us:ca:k-12:co:smcgov:dist:ravenswoodcity-elmnt:sch:willowoaks-elmnt
41689996114953,us:ca:k-12:co:smcgov:dist:ravenswoodcity-elmnt:sch:aspireeastpaloaltocharter
41690050000000,us:ca:k-12:co:smcgov:dist:redwoodcity-elmnt
41690050127282,us:ca:k-12:co:smcgov:dist:redwoodcity-elmnt:sch:connectcommunitycharter
41690050132068,us:ca:k-12:co:smcgov:dist:redwoodcity-elmnt:sch:kippexcelenciacommunitypreparatory
41690050132076,us:ca:k-12:co:smcgov:dist:redwoodcity-elmnt:sch:rocketshipredwoodcity
41690056044424,us:ca:k-12:co:smcgov:dist:redwoodcity-elmnt:sch:clifford-elmnt
41690056044432,us:ca:k-12:co:smcgov:dist:redwoodcity-elmnt:sch:roycloud-elmnt
41690056044457,us:ca:k-12:co:smcgov:dist:redwoodcity-elmnt:sch:fairoaks-elmnt
41690056044473,us:ca:k-12:co:smcgov:dist:redwoodcity-elmnt:sch:garfield-elmnt
41690056044481,us:ca:k-12:co:smcgov:dist:redwoodcity-elmnt:sch:hawes-elmnt
41690056044499,us:ca:k-12:co:smcgov:dist:redwoodcity-elmnt:sch:henryford-elmnt
41690056044507,us:ca:k-12:co:smcgov:dist:redwoodcity-elmnt:sch:hoover-elmnt
41690056044523,us:ca:k-12:co:smcgov:dist:redwoodcity-elmnt:sch:johngill-elmnt
41690056044531,us:ca:k-12:co:smcgov:dist:redwoodcity-elmnt:sch:johnfkennedymiddle
41690056044556,us:ca:k-12:co:smcgov:dist:redwoodcity-elmnt:sch:mckinleyinstituteoftechnology
41690056044572,us:ca:k-12:co:smcgov:dist:redwoodcity-elmnt:sch:roosevelt-elmnt
41690056044580,us:ca:k-12:co:smcgov:dist:redwoodcity-elmnt:sch:selbylane-elmnt
41690056044598,us:ca:k-12:co:smcgov:dist:redwoodcity-elmnt:sch:taft-elmnt
41690056102941,us:ca:k-12:co:smcgov:dist:redwoodcity-elmnt:sch:orionalternative
41690056114037,us:ca:k-12:co:smcgov:dist:redwoodcity-elmnt:sch:adelantespanishimmersion
41690056115026,us:ca:k-12:co:smcgov:dist:redwoodcity-elmnt:sch:northstar-acdmy
41690130000000,us:ca:k-12:co:smcgov:dist:sanbrunopark-elmnt
41690136044010,us:ca:k-12:co:smcgov:dist:sanbrunopark-elmnt:sch:portola-elmnt
41690136044614,us:ca:k-12:co:smcgov:dist:sanbrunopark-elmnt:sch:belleair-elmnt
41690136044648,us:ca:k-12:co:smcgov:dist:sanbrunopark-elmnt:sch:allen-elmnt
41690136044663,us:ca:k-12:co:smcgov:dist:sanbrunopark-elmnt:sch:elcrystal-elmnt
41690136044671,us:ca:k-12:co:smcgov:dist:sanbrunopark-elmnt:sch:johnmuir-elmnt
41690136044697,us:ca:k-12:co:smcgov:dist:sanbrunopark-elmnt:sch:parkside-int
41690136044705,us:ca:k-12:co:smcgov:dist:sanbrunopark-elmnt:sch:rollingwood-elmnt
41690210000000,us:ca:k-12:co:smcgov:dist:sancarlos-elmnt
41690210126961,us:ca:k-12:co:smcgov:dist:sancarlos-elmnt:sch:sancarlosstudentservicespreschool
41690216044721,us:ca:k-12:co:smcgov:dist:sancarlos-elmnt:sch:arundel-elmnt
41690216044739,us:ca:k-12:co:smcgov:dist:sancarlos-elmnt:sch:brittanacres-elmnt
41690216044747,us:ca:k-12:co:smcgov:dist:sancarlos-elmnt:sch:centralmiddle
41690216044754,us:ca:k-12:co:smcgov:dist:sancarlos-elmnt:sch:heather-elmnt
41690216044770,us:ca:k-12:co:smcgov:dist:sancarlos-elmnt:sch:tierralindamiddle
41690216044788,us:ca:k-12:co:smcgov:dist:sancarlos-elmnt:sch:whiteoaks-elmnt
41690216112213,us:ca:k-12:co:smcgov:dist:sancarlos-elmnt:sch:sancarloscharterlearningcenter
41690390000000,us:ca:k-12:co:smcgov:dist:sanmateo-fostercity
41690390123497,us:ca:k-12:co:smcgov:dist:sanmateo-fostercity:sch:sanmateo-fostercityspecialeducationpreschool
41690396044796,us:ca:k-12:co:smcgov:dist:sanmateo-fostercity:sch:abbottmiddle
41690396044804,us:ca:k-12:co:smcgov:dist:sanmateo-fostercity:sch:lead-elmnt
41690396044812,us:ca:k-12:co:smcgov:dist:sanmateo-fostercity:sch:audubon-elmnt
41690396044820,us:ca:k-12:co:smcgov:dist:sanmateo-fostercity:sch:baysidestem-acdmy
41690396044838,us:ca:k-12:co:smcgov:dist:sanmateo-fostercity:sch:baywood-elmnt
41690396044846,us:ca:k-12:co:smcgov:dist:sanmateo-fostercity:sch:beresford-elmnt
41690396044853,us:ca:k-12:co:smcgov:dist:sanmateo-fostercity:sch:borelmiddle
41690396044861,us:ca:k-12:co:smcgov:dist:sanmateo-fostercity:sch:bowditchmiddle
41690396044887,us:ca:k-12:co:smcgov:dist:sanmateo-fostercity:sch:fiestagardensinternational-elmnt
41690396044895,us:ca:k-12:co:smcgov:dist:sanmateo-fostercity:sch:fostercity-elmnt
41690396044903,us:ca:k-12:co:smcgov:dist:sanmateo-fostercity:sch:georgehall-elmnt
41690396044911,us:ca:k-12:co:smcgov:dist:sanmateo-fostercity:sch:highlands-elmnt
41690396044945,us:ca:k-12:co:smcgov:dist:sanmateo-fostercity:sch:laurel-elmnt
41690396044952,us:ca:k-12:co:smcgov:dist:sanmateo-fostercity:sch:collegepark-elmnt
41690396044960,us:ca:k-12:co:smcgov:dist:sanmateo-fostercity:sch:meadowheights-elmnt
41690396044978,us:ca:k-12:co:smcgov:dist:sanmateo-fostercity:sch:northshoreviewmontessori-elmnt
41690396044986,us:ca:k-12:co:smcgov:dist:sanmateo-fostercity:sch:sanmateopark-elmnt
41690396044994,us:ca:k-12:co:smcgov:dist:sanmateo-fostercity:sch:parkside-elmnt
41690396045017,us:ca:k-12:co:smcgov:dist:sanmateo-fostercity:sch:sunnybrae-elmnt
41690396112650,us:ca:k-12:co:smcgov:dist:sanmateo-fostercity:sch:brewerisland-elmnt
41690470000000,us:ca:k-12:co:smcgov:dist:sanmateounionhigh
41690470128165,us:ca:k-12:co:smcgov:dist:sanmateounionhigh:sch:peninsula-high
41690470129759,us:ca:k-12:co:smcgov:dist:sanmateounionhigh:sch:designtech-high
41690474130217,us:ca:k-12:co:smcgov:dist:sanmateounionhigh:sch:aragon-high
41690474130472,us:ca:k-12:co:smcgov:dist:sanmateounionhigh:sch:burlingame-high
41690474130738,us:ca:k-12:co:smcgov:dist:sanmateounionhigh:sch:capuchino-high
41690474133070,us:ca:k-12:co:smcgov:dist:sanmateounionhigh:sch:hillsdale-high
41690474134557,us:ca:k-12:co:smcgov:dist:sanmateounionhigh:sch:mills-high
41690474136347,us:ca:k-12:co:smcgov:dist:sanmateounionhigh:sch:sanmateoadult
41690474136370,us:ca:k-12:co:smcgov:dist:sanmateounionhigh:sch:sanmateo-high
41690620000000,us:ca:k-12:co:smcgov:dist:sequoiaunionhigh
41690620112722,us:ca:k-12:co:smcgov:dist:sequoiaunionhigh:sch:summitpreparatorycharter-high
41690620119503,us:ca:k-12:co:smcgov:dist:sequoiaunionhigh:sch:everestpublic-high
41690620126722,us:ca:k-12:co:smcgov:dist:sequoiaunionhigh:sch:eastpaloalto-acdmy
41690624130993,us:ca:k-12:co:smcgov:dist:sequoiaunionhigh:sch:carlmont-high
41690624133716,us:ca:k-12:co:smcgov:dist:sequoiaunionhigh:sch:menlo-atherton-high
41690624135687,us:ca:k-12:co:smcgov:dist:sequoiaunionhigh:sch:redwood-high
41690624136636,us:ca:k-12:co:smcgov:dist:sequoiaunionhigh:sch:sequoiadistrictadulteducation
41690624136693,us:ca:k-12:co:smcgov:dist:sequoiaunionhigh:sch:sequoia-high
41690624138053,us:ca:k-12:co:smcgov:dist:sequoiaunionhigh:sch:woodside-high
41690700000000,us:ca:k-12:co:smcgov:dist:southsanfrancisco-uni
41690700127563,us:ca:k-12:co:smcgov:dist:southsanfrancisco-uni:sch:communityday
41690700131730,us:ca:k-12:co:smcgov:dist:southsanfrancisco-uni:sch:hillside-elmnt
41690704130324,us:ca:k-12:co:smcgov:dist:southsanfrancisco-uni:sch:baden-high
41690704132551,us:ca:k-12:co:smcgov:dist:southsanfrancisco-uni:sch:elcamino-high
41690704137212,us:ca:k-12:co:smcgov:dist:southsanfrancisco-uni:sch:southsanfranciscoadult
41690704137279,us:ca:k-12:co:smcgov:dist:southsanfrancisco-uni:sch:southsanfrancisco-high
41690706045041,us:ca:k-12:co:smcgov:dist:southsanfrancisco-uni:sch:buriburi-elmnt
41690706045082,us:ca:k-12:co:smcgov:dist:southsanfrancisco-uni:sch:loscerritos-elmnt
41690706045090,us:ca:k-12:co:smcgov:dist:southsanfrancisco-uni:sch:martin-elmnt
41690706045108,us:ca:k-12:co:smcgov:dist:southsanfrancisco-uni:sch:monteverde-elmnt
41690706045116,us:ca:k-12:co:smcgov:dist:southsanfrancisco-uni:sch:ponderosa-elmnt
41690706045132,us:ca:k-12:co:smcgov:dist:southsanfrancisco-uni:sch:skyline-elmnt
41690706045140,us:ca:k-12:co:smcgov:dist:southsanfrancisco-uni:sch:spruce-elmnt
41690706045157,us:ca:k-12:co:smcgov:dist:southsanfrancisco-uni:sch:sunshinegardens-elmnt
41690706059976,us:ca:k-12:co:smcgov:dist:southsanfrancisco-uni:sch:altalomamiddle
41690706059984,us:ca:k-12:co:smcgov:dist:southsanfrancisco-uni:sch:parkwayheightsmiddle
41690706067128,us:ca:k-12:co:smcgov:dist:southsanfrancisco-uni:sch:westboroughmiddle
41690706068282,us:ca:k-12:co:smcgov:dist:southsanfrancisco-uni:sch:juniperoserra-elmnt
41690880000000,us:ca:k-12:co:smcgov:dist:woodside-elmnt
41690886045165,us:ca:k-12:co:smcgov:dist:woodside-elmnt:sch:woodside-elmnt
41745590000000,us:ca:k-12:co:smcgov:dist:sanmateocountyrop
41745594190013,us:ca:k-12:co:smcgov:dist:sanmateocountyrop:sch:sanmateocountyrop
